<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my code</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            box-sizing: border-box;
        }
        button {
            border: 1px solid wheat;
            padding: 20px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .flex {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .ml-5 {
            margin-left: 5px;
        }

        .mt-5 {
            margin-top: 5px;
        }

        p {
            margin: 0;
        }
    </style>
    
</head>
<body>
    <div class="wrapper">
       
        <img src="" alt="">
        <button></button>
        <input type="text">
          

    </div>
</body>
</html>